# ┌──────────────────────────────┐
# │                              │
# │     ░█░█░▀█▀░▀█▀░▀█▀░█░█     │
# │     ░█▀▄░░█░░░█░░░█░░░█░     │
# │     ░▀░▀░▀▀▀░░▀░░░▀░░░▀░     │
# │                              │
# └──────────────────────────────┘

include ./colors.conf

# background_opacity 0.80
allow_remote_control yes
dynamic_background_opacity yes

font_size	 11
font_family      IosevkaNF-Medium
bold_font        IosevkaNF-Bold
italic_font      IosevkaNF-MediumItalic
bold_italic_font IosevkaNF-BoldItalic
# modify_font cell_height 90%

remember_window_size  no
initial_window_width  1000
initial_window_height 500
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
enable_audio_bell no

window_padding_width 10

hide_window_decorations yes

confirm_os_window_close 0

cursor_trail 1

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
