# ┌────────────────────────────────────────────┐
# │                                            │
# │     ░█▀█░█░█░█▀▀░█▀█░▀█▀░█▀▄░█▀▀░▀░█▀▀     │
# │     ░█▀█░▄▀▄░█▀▀░█░█░░█░░█░█░█▀▀░░░▀▀█     │
# │     ░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░░░▀▀▀     │
# │     ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄       │
# │     ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█       │
# │     ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░       │
# │                                            │
# └────────────────────────────────────────────┘

# https://github.com/Axenide/Dotfiles

# Monitor configuration
monitor=,preferred,auto,1

# Source a file (multi-file configs)
source = ~/.config/hypr/source/environment.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/appearance.conf
source = ~/.config/hypr/source/misc.conf
source = ~/.config/hypr/source/plugins.conf

# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf

# Ambxst
# unbind = SUPER, R
# unbind = SUPER, D
# unbind = SUPER, TAB
# unbind = SUPER, ESCAPE

bind = SUPER, R, global, ambxst:launcher-apps
bind = SUPER, T, global, ambxst:launcher-tmux
bind = SUPER, V, global, ambxst:launcher-clipboard
bind = SUPER, PERIOD, global, ambxst:launcher-emoji

bind = SUPER, D, global, ambxst:dashboard-widgets
bind = SUPER, Q, global, ambxst:dashboard-pins
bind = SUPER, N, global, ambxst:dashboard-kanban
bind = SUPER, COMMA, global, ambxst:dashboard-wallpapers
bind = SUPER, A, global, ambxst:dashboard-assistant

bind = SUPER, TAB, global, ambxst:overview
bind = SUPER, ESCAPE, global, ambxst:powermenu
bind = SUPER SHIFT, C, global, ambxst:config

# decoration {
#     shadow {
#       enabled = true
#       range = 16
#       render_power = 16
#       sharp = true
#       offset = 2 2
#       color = rgba(0, 0, 0, 0.5)
#     }
# }
